# actuator-site-spring-boot

./: .gitignore  .keep  .travis.yml  README.md  pom.xml
docs/react/: asset-manifest.json  index.html  precache-manifest.2ab072c1f9e91f53ba438bc49cb73204.js  precache-manifest.f94d7f3500f84b16da61f34f165dc379.js  service-worker.js
docs/react/actuator/: actuator  auditevents  health  loggers  metrics
docs/react/i18n/: fr.json
docs/react/static/css/: 1.e6390c78.chunk.css  1.e6390c78.chunk.css.map  main.0405bdb6.chunk.css  main.0405bdb6.chunk.css.map  main.84ea0b11.chunk.css  main.84ea0b11.chunk.css.map
docs/react/static/js/: 1.6e136b38.chunk.js  1.6e136b38.chunk.js.map  main.018e2df1.chunk.js  main.018e2df1.chunk.js.map  main.63cf44d2.chunk.js  main.63cf44d2.chunk.js.map
docs/vue/: index.html  vendors~build.css
docs/vue/actuator/: actuator  beans  configprops  env  httptrace  loggers  mappings  metrics
docs/vue/css/: app.561a3ea638898714fd908dff04b8a3af.css  app.561a3ea638898714fd908dff04b8a3af.css.map  app.69633f3b0a7dcad451785d056beb2a76.css  app.69633f3b0a7dcad451785d056beb2a76.css.map  app.85f12074.css  app.b20530d250495234bbf240de66a72de7.css  app.b20530d250495234bbf240de66a72de7.css.map  app.b6e2ea7b.css  beans.dc6120ed.css  chunk-vendors.57eb1bdb.css  metrics.faad5611.css
docs/vue/i18n/: en.json  fr.json
docs/vue/js/: app.4a3818e6.js  app.4a3818e6.js.map  app.75ca516a.js  app.75ca516a.js.map  app.793095b8.js  app.793095b8.js.map  app.88e61f583bd972835a51.js  app.88e61f583bd972835a51.js.map  app.efc2269418c6d00b85de.js  app.efc2269418c6d00b85de.js.map  app.fc02a60ca87a6d471f0c.js  app.fc02a60ca87a6d471f0c.js.map  auditevents.69a230c5.js  auditevents.69a230c5.js.map  auditevents.de4223ba.js  auditevents.de4223ba.js.map  beans.5e3b418a.js  beans.5e3b418a.js.map  beans.8a25170c.js  beans.8a25170c.js.map  build.0341b413e41a7c9eb4b2.js  chunk-vendors.6ae6e8ce.js  conditions.3deb3430.js  conditions.3deb3430.js.map  conditions.d05387de.js  conditions.d05387de.js.map  configprops.6a2c786c.js  configprops.6a2c786c.js.map  configprops.c21a5929.js  configprops.c21a5929.js.map  env.056fceb8.js  env.056fceb8.js.map  env.e5423141.js  env.e5423141.js.map  health.207fea14.js  health.207fea14.js.map  health.392ea0f9.js  health.392ea0f9.js.map  httptrace.a756ade1.js  httptrace.a756ade1.js.map  (+33 more)
front/: pom.xml  replace-demo.sh
front/demo/actuator/: auditevents  beans  conditions  configprops  health  scheduledtasks  threaddump
front/i18n/: fr.json
front/react/: package.json  pom.xml
front/react/public/: index.html
front/react/src/: App.css  App.js  App.test.js  index.css  setupProxy.js
front/react/src/components/: Alert.js  AuditEvents.js  ButtonFilter.js  CardBody.js  CardHeader.js  CardTable.js  ColoredButton.js  Home.js  NotFound.js  Notifier.js  Raw.js
front/react/src/main/kotlin/com/github/fonimus/actuator/site/: ReactActuatorSiteAutoConfiguration.kt
front/react/src/pages/: AuditEvents.js  Beans.js  Conditions.js  ConfigProps.js  Env.js  Health.js  Home.js  HttpTrace.js  Info.js  Loggers.js  Mappings.js  Metrics.js  NotFound.js  ScheduledTasks.js  ThreadDump.js
front/react/src/services/: api.js  i18n.js  logger.js  utils.js
front/react/src/test/kotlin/com/github/fonimus/actuator/site/: ActuatorSiteAutoConfigurationReactTest.kt
front/vue/: .eslintignore  .eslintrc.js  README.md  index.html  package.json  pom.xml  tslint.json  vue.config.js  webpack.config.js
front/vue/config/: build.js  index.js  webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js  webpack.test.conf.js
front/vue/public/: index.html
front/vue/src/: App.vue  globals.d.ts  index.js  main.js  main.ts  router.ts  routes.js
front/vue/src/assets/i18n/: en.json  fr.json  zn.json
front/vue/src/components/: ActuatorCard.vue  ButtonFilter.vue  Raw.vue
front/vue/src/components/pages/: Abstract.vue  AuditEvents.vue  Beans.vue  Conditions.vue  ConfigProps.vue  Env.vue  Health.vue  Home.vue  HttpTrace.vue  Info.vue  Loggers.vue  Mappings.vue  Metrics.vue  NotFound.vue  ScheduledTasks.vue  ThreadDump.vue
front/vue/src/main/kotlin/com/github/fonimus/actuator/site/: VueActuatorSiteAutoConfiguration.kt
front/vue/src/modules/: api.js  i18n.js  logger.js
front/vue/src/pages/: App.vue  Home.vue  NotFound.vue  Pagination.vue  Pie.vue  Raw.vue  Spinner.vue
front/vue/src/pages/actuator/: Abstract.vue  Admin.vue  AdminHome.vue  Audit.vue  Beans.vue  Conditions.vue  ConfigProps.vue  Dump.vue  Env.vue  Health.vue  Info.vue  Loggers.vue  Mappings.vue  Metrics.vue  ScheduledTasks.vue  Trace.vue  actuator.js
front/vue/src/router/: index.js
front/vue/src/services/: api.js  api.ts  i18n.js  i18n.ts  logger.js  logger.ts
front/vue/src/test/kotlin/com/github/fonimus/actuator/site/: ActuatorSiteAutoConfigurationVueTest.kt
front/vue/src/tpl/: tpl.ejs
front/vue/src/views/: Abstract.vue  AuditEvents.vue  Beans.vue  Conditions.vue  ConfigProps.vue  Env.vue  Health.vue  Home.vue  HttpTrace.vue  Info.vue  Loggers.vue  Mappings.vue  Metrics.vue  NotFound.vue  ScheduledTasks.vue  ThreadDump.vue
front/vue/static/i18n/: en.json
front/vue/test/unit/specs/: Home.js
front/vue/tests/e2e/specs/: test.js
front/vue/tests/unit/: example.spec.ts
sample/: pom.xml
sample/src/main/kotlin/com/github/fonimus/actuator/site/: ActuatorSiteSampleApplication.kt  ActuatorSiteSampleScheduling.kt  ActuatorSiteSampleServices.kt  ActuatorSiteSecurity.kt
sample/src/main/kotlin/com/github/fonimus/actuator/site/sample/: ActuatorSiteSampleApplication.kt  ActuatorSiteSampleScheduling.kt  ActuatorSiteSampleServices.kt  ActuatorSiteSecurity.kt
sample/src/main/resources/: application.yml
starter/: pom.xml
starter/src/main/assembly/: single.xml
starter/src/main/kotlin/com/github/fonimus/actuator/site/: ActuatorSiteAutoConfiguration.kt
